SUPABASE_AUTH_EXTERNAL_FACEBOOK_CLIENT_ID=your_facebook_app_id
SUPABASE_AUTH_EXTERNAL_FACEBOOK_SECRET=your_facebook_app_secret
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=your_google_client_secret
SUPABASE_DB_PASSWORD=
